PORT=3000
SUPABASE_URL=https://osjuxwzrpwyljumzenpb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9zanV4d3pycHd5bGp1bXplbnBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTU0ODEsImV4cCI6MjA2NTgzMTQ4MX0.Zca2so7Yk7-t1RE5lIT5J2qIiqXH4TwPPO4PwBrTG5o
DATABASE_URL=postgresql://postgres:cse216@dbms@db.osjuxwzrpwyljumzenpb.supabase.co:5432/postgres